{
  "name": "git-pw",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.13.4"
  },
  "devDependencies": {
    "@unocss/preset-mini": "^66.4.2",
    "@unocss/preset-web-fonts": "^66.4.2",
    "@unocss/preset-wind4": "^66.4.2",
    "@unocss/reset": "^66.4.2",
    "unocss": "^66.4.2"
  }
}